.sc-events-archive {
    &__header {
        margin-bottom: 2rem;
    }
    &__sub-title {
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 0;
    }
    &__title {
        margin: 0;
    }
}

.sc-events-archive__grid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: 1fr;
    margin: 50px 0;

    @media (min-width: 769px) {
        &.sc-events-grid--cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }
        &.sc-events-grid--cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

.sc-events-card {
    position: relative;
    display: block;
    height: 80px;
    text-decoration: none;
    color: inherit;
}

.sc-events-card__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: transparent;
    z-index: 1;
    transition: all 0.3s ease-in-out;

    // --- HOVER LOGIC ---
    @media (min-width: 769px) {
        // Apply hover effects ONLY if the grid does NOT have the disabling class.
        .sc-events-archive__grid:not(.sc-events-hover-disabled) .sc-events-card:hover & {
            top: -15px;
            left: -15px;
            width: calc(100% + 30px);
            height: auto;
            min-height: 200px;
            padding: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            align-items: flex-start;
            z-index: 10;
        }
    }
}

.sc-events-card__date {
    background-color: #222;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 4px;
}

.sc-events-card__day {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
}

.sc-events-card__month {
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 1;
}

.sc-events-card__details {
    text-align: left;
}

.sc-events-card__title {
    font-size: 0.9rem;
    margin: 0 0 0.25rem 0;
    text-decoration: underline;
}

.sc-events-card__category {
    font-size: 0.7rem !important;
    color: #555;
    background: #f5f5f5;
    padding: 3px 10px;
    margin: 0 !important;
    max-width: fit-content;
}

.sc-events-card__excerpt {
    position: absolute;
    top: 115px;
    left: 15px;
    right: 15px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
    margin: 0;

    @media (min-width: 769px) {
        transition: max-height 0.4s ease, opacity 0.3s ease;
        
        // Apply hover effects ONLY if the grid does NOT have the disabling class.
        .sc-events-archive__grid:not(.sc-events-hover-disabled) .sc-events-card:hover & {
            max-height: 150px;
            opacity: 1;
        }
    }
}

// --- ARCHIVE HOVER DISABLE LOGIC ---

.sc-events-archive__grid.sc-events-hover-disabled {
    .sc-events-card:hover {

        .sc-events-card__inner {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            background: transparent;
            box-shadow: none;
            align-items: center;
            z-index: 1;
        }

        .sc-events-card__excerpt {
            max-height: 0;
            opacity: 0;
            margin-top: 0;
        }
    }
}

// --- AGENDA BUTTON ---

.sc-events-agenda-button-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.sc-events-agenda-btn {
    display: inline-block;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    
    // Default Blue Style
    &[data-style="default-blue"] {
        background-color: #007cba;
        color: #fff;
        
        &:hover {
            background-color: #005a8b;
            color: #fff;
        }
    }
    
    // Default Black & White Style
    &[data-style="default-bw"] {
        background-color: #000;
        color: #fff;
        
        &:hover {
            background-color: #333;
            color: #fff;
        }
    }
    
    // Black & Yellow Style
    &[data-style="black-yellow"] {
        background-color: #000;
        color: #ffd700;
        border: 2px solid #ffd700;
        
        &:hover {
            background-color: #ffd700;
            color: #000;
        }
    }
    
    // White & Yellow Style
    &[data-style="white-yellow"] {
        background-color: #fff;
        color: #000;
        border: 2px solid #ffd700;
        
        &:hover {
            background-color: #ffd700;
            color: #000;
        }
    }
    
    // Theme Integration - inherit theme button styles
    &[data-style="theme"] {
        // Reset custom styles to allow theme inheritance
        background: inherit;
        color: inherit;
        padding: inherit;
        border-radius: inherit;
        font-weight: inherit;
        border: inherit;
    }
}