.sc-events-archive__header {
  margin-bottom: 2rem;
}
.sc-events-archive__sub-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}
.sc-events-archive__title {
  margin: 0;
}

.sc-events-archive__grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr;
  margin: 50px 0;
}
@media (min-width: 769px) {
  .sc-events-archive__grid.sc-events-grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sc-events-archive__grid.sc-events-grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.sc-events-card {
  position: relative;
  display: block;
  height: 80px;
  text-decoration: none;
  color: inherit;
}

.sc-events-card__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: transparent;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 769px) {
  .sc-events-archive__grid:not(.sc-events-hover-disabled) .sc-events-card:hover .sc-events-card__inner {
    top: -15px;
    left: -15px;
    width: calc(100% + 30px);
    height: auto;
    min-height: 200px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    align-items: flex-start;
    z-index: 10;
  }
}

.sc-events-card__date {
  background-color: #222;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 4px;
}

.sc-events-card__day {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
}

.sc-events-card__month {
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1;
}

.sc-events-card__details {
  text-align: left;
}

.sc-events-card__title {
  font-size: 0.9rem;
  margin: 0 0 0.25rem 0;
  text-decoration: underline;
}

.sc-events-card__category {
  font-size: 0.7rem !important;
  color: #555;
  background: #f5f5f5;
  padding: 3px 10px;
  margin: 0 !important;
  max-width: fit-content;
}

.sc-events-card__excerpt {
  position: absolute;
  top: 115px;
  left: 15px;
  right: 15px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
  margin: 0;
}
@media (min-width: 769px) {
  .sc-events-card__excerpt {
    transition: max-height 0.4s ease, opacity 0.3s ease;
  }
  .sc-events-archive__grid:not(.sc-events-hover-disabled) .sc-events-card:hover .sc-events-card__excerpt {
    max-height: 150px;
    opacity: 1;
  }
}

.sc-events-archive__grid.sc-events-hover-disabled .sc-events-card:hover .sc-events-card__inner {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background: transparent;
  box-shadow: none;
  align-items: center;
  z-index: 1;
}
.sc-events-archive__grid.sc-events-hover-disabled .sc-events-card:hover .sc-events-card__excerpt {
  max-height: 0;
  opacity: 0;
  margin-top: 0;
}

.sc-events-single-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.sc-events-single__breadcrumbs {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 2rem;
}
.sc-events-single__breadcrumbs .current {
  font-weight: bold;
}
.sc-events-single__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  gap: 2rem;
}
.sc-events-single__title-wrapper {
  flex-basis: 60%;
}
.sc-events-single__title {
  font-size: 3rem;
  margin: 0;
  line-height: 1.1;
  font-weight: bold;
}
@media (max-width: 768px) {
  .sc-events-single__title {
    font-size: 2.2rem;
  }
}
.sc-events-single__dates-wrapper {
  flex-shrink: 0;
  text-align: left;
  padding-left: 1rem;
  border-left: 2px solid #e0e0e0;
}
@media (max-width: 768px) {
  .sc-events-single__dates-wrapper {
    flex-basis: 100%;
    border-left: none;
    padding-left: 0;
    text-align: left;
  }
}
.sc-events-single__dates-wrapper p {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
}
.sc-events-single__image-wrapper {
  margin-bottom: 2rem;
}
.sc-events-single__image {
  width: 100%;
  height: auto;
  display: block;
}
.sc-events-single__content {
  margin-bottom: 3rem;
}
.sc-events-single__details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 3rem;
}
@media (max-width: 768px) {
  .sc-events-single__details-grid {
    grid-template-columns: 1fr;
  }
}
.sc-events-single__detail-item h3.sc-events-single__detail-title {
  background-color: #ffc107;
  color: #111;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.sc-events-single__detail-item p {
  background-color: #f7f7f7;
  padding: 1rem;
  margin: 0;
  min-height: 80px;
  word-break: break-word;
}
.sc-events-single__detail-item a {
  color: #0073aa;
  text-decoration: underline;
}

/* Calendar Download Button */
.sc-events-single__calendar-download {
  text-align: center;
  margin: 3rem 0 2rem 0;
}

.sc-events-calendar-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #007cba;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  cursor: pointer;
}

.sc-events-calendar-btn:hover {
  background: #005a87;
  color: #fff;
  text-decoration: none;
  transform: translateY(-1px);
}

.sc-events-calendar-btn:active {
  transform: translateY(0);
}

.sc-events-calendar-icon {
  font-size: 18px;
  line-height: 1;
}

/*# sourceMappingURL=sc-events-main.css.map */
