/* Theme-friendly agenda page styles */
.sc-events-agenda .page-subtitle {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.7;
}

.sc-events-grid {
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
}
@media (min-width: 769px) {
  .sc-events-grid.sc-events-grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sc-events-grid.sc-events-grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.sc-events-card {
  display: block;
  text-decoration: none;
  color: inherit;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.sc-events-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  text-decoration: none;
}

.sc-events-card__inner {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.sc-events-card__date {
  background-color: var(--wp--preset--color--primary, #222);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 8px;
}

.sc-events-card__day {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1;
}

.sc-events-card__month {
  font-size: 0.7rem;
  text-transform: uppercase;
  line-height: 1;
}

.sc-events-card__details {
  flex: 1;
}

.sc-events-card__title {
  margin: 0 0 0.5rem 0;
  font-weight: inherit;
  text-decoration: none;
  line-height: 1.3;
}

.sc-events-card__category {
  font-size: 0.85rem;
  opacity: 0.7;
  margin: 0 0 0.5rem 0;
}

.sc-events-card__excerpt {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.4;
  margin: 0;
}

/* No events message */
.no-events-message {
  text-align: center;
  padding: 2rem;
  opacity: 0.7;
}

.sc-events-single-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.sc-events-single__breadcrumbs {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 2rem;
}
.sc-events-single__breadcrumbs .current {
  font-weight: bold;
}
.sc-events-single__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  gap: 2rem;
}
.sc-events-single__title-wrapper {
  flex-basis: 60%;
}
.sc-events-single__title {
  font-size: 3rem;
  margin: 0;
  line-height: 1.1;
  font-weight: bold;
}
@media (max-width: 768px) {
  .sc-events-single__title {
    font-size: 2.2rem;
  }
}
.sc-events-single__dates-wrapper {
  flex-shrink: 0;
  text-align: left;
  padding-left: 1rem;
  border-left: 2px solid #e0e0e0;
}
@media (max-width: 768px) {
  .sc-events-single__dates-wrapper {
    flex-basis: 100%;
    border-left: none;
    padding-left: 0;
    text-align: left;
  }
}
.sc-events-single__dates-wrapper p {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
}
.sc-events-single__image-wrapper {
  margin-bottom: 2rem;
}
.sc-events-single__image {
  width: 100%;
  height: auto;
  display: block;
}
.sc-events-single__content {
  margin-bottom: 3rem;
}
.sc-events-single__details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 3rem;
}
@media (max-width: 768px) {
  .sc-events-single__details-grid {
    grid-template-columns: 1fr;
  }
}
.sc-events-single__detail-item h3.sc-events-single__detail-title {
  background-color: #ffc107;
  color: #111;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.sc-events-single__detail-item p {
  background-color: #f7f7f7;
  padding: 1rem;
  margin: 0;
  min-height: 80px;
  word-break: break-word;
}
.sc-events-single__detail-item a {
  color: #0073aa;
  text-decoration: underline;
}

/*# sourceMappingURL=sc-events-main.css.map */
