.sc-events-archive__header {
  margin-bottom: 2rem;
}
.sc-events-archive__sub-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}
.sc-events-archive__title {
  margin: 0;
}

.sc-events-archive__grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr;
  margin: 50px 0;
}
@media (min-width: 769px) {
  .sc-events-archive__grid.sc-events-grid--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sc-events-archive__grid.sc-events-grid--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.sc-events-card {
  position: relative;
  display: block;
  height: 80px;
  text-decoration: none;
  color: inherit;
}

.sc-events-card__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background: transparent;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 769px) {
  .sc-events-archive__grid:not(.sc-events-hover-disabled) .sc-events-card:hover .sc-events-card__inner {
    top: -15px;
    left: -15px;
    width: calc(100% + 30px);
    height: auto;
    min-height: 200px;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    align-items: flex-start;
    z-index: 10;
  }
}

.sc-events-card__date {
  background-color: #222;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 4px;
}

.sc-events-card__day {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1;
}

.sc-events-card__month {
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1;
}

.sc-events-card__details {
  text-align: left;
}

.sc-events-card__title {
  font-size: 0.9rem;
  margin: 0 0 0.25rem 0;
  text-decoration: underline;
}

.sc-events-card__category {
  font-size: 0.7rem !important;
  color: #555;
  background: #f5f5f5;
  padding: 3px 10px;
  margin: 0 !important;
  max-width: fit-content;
}

.sc-events-card__excerpt {
  position: absolute;
  top: 115px;
  left: 15px;
  right: 15px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  font-size: 0.9rem;
  color: #555;
  line-height: 1.5;
  margin: 0;
}
@media (min-width: 769px) {
  .sc-events-card__excerpt {
    transition: max-height 0.4s ease, opacity 0.3s ease;
  }
  .sc-events-archive__grid:not(.sc-events-hover-disabled) .sc-events-card:hover .sc-events-card__excerpt {
    max-height: 150px;
    opacity: 1;
  }
}

.sc-events-archive__grid.sc-events-hover-disabled .sc-events-card:hover .sc-events-card__inner {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background: transparent;
  box-shadow: none;
  align-items: center;
  z-index: 1;
}
.sc-events-archive__grid.sc-events-hover-disabled .sc-events-card:hover .sc-events-card__excerpt {
  max-height: 0;
  opacity: 0;
  margin-top: 0;
}

.sc-events-agenda-button-container {
  display: flex;
  margin: 2rem 0;
}
.sc-events-agenda-button-container.align-left {
  justify-content: flex-start;
}
.sc-events-agenda-button-container.align-center {
  justify-content: center;
}
.sc-events-agenda-button-container.align-right {
  justify-content: flex-end;
}

.sc-events-agenda-btn {
  display: inline-block;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
}
.sc-events-agenda-btn[data-style="default-blue"] {
  background-color: #007cba;
  color: #fff;
}
.sc-events-agenda-btn[data-style="default-blue"]:hover {
  background-color: #005a8b;
  color: #fff;
}
.sc-events-agenda-btn[data-style="default-bw"] {
  background-color: #000;
  color: #fff;
}
.sc-events-agenda-btn[data-style="default-bw"]:hover {
  background-color: #333;
  color: #fff;
}
.sc-events-agenda-btn[data-style="black-yellow"] {
  background-color: #000;
  color: #ffd700;
  border: 2px solid #ffd700;
}
.sc-events-agenda-btn[data-style="black-yellow"]:hover {
  background-color: #ffd700;
  color: #000;
}
.sc-events-agenda-btn[data-style="white-yellow"] {
  background-color: #fff;
  color: #000;
  border: 2px solid #ffd700;
}
.sc-events-agenda-btn[data-style="white-yellow"]:hover {
  background-color: #ffd700;
  color: #000;
}
.sc-events-agenda-btn[data-style="theme"] {
  background: inherit;
  color: inherit;
  padding: inherit;
  border-radius: inherit;
  font-weight: inherit;
  border: inherit;
}

.sc-events-single-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.sc-events-single__breadcrumbs {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 2rem;
}
.sc-events-single__breadcrumbs .current {
  font-weight: bold;
}
.sc-events-single__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  gap: 2rem;
}
.sc-events-single__title-wrapper {
  flex-basis: 60%;
}
.sc-events-single__title {
  font-size: 3rem;
  margin: 0;
  line-height: 1.1;
  font-weight: bold;
}
@media (max-width: 768px) {
  .sc-events-single__title {
    font-size: 2.2rem;
  }
}
.sc-events-single__dates-wrapper {
  flex-shrink: 0;
  text-align: left;
  padding-left: 1rem;
  border-left: 2px solid #e0e0e0;
}
@media (max-width: 768px) {
  .sc-events-single__dates-wrapper {
    flex-basis: 100%;
    border-left: none;
    padding-left: 0;
    text-align: left;
  }
}
.sc-events-single__dates-wrapper p {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
}
.sc-events-single__image-wrapper {
  margin-bottom: 2rem;
}
.sc-events-single__image {
  width: 100%;
  height: auto;
  display: block;
}
.sc-events-single__content {
  margin-bottom: 3rem;
}
.sc-events-single__details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 3rem;
}
@media (max-width: 768px) {
  .sc-events-single__details-grid {
    grid-template-columns: 1fr;
  }
}
.sc-events-single__detail-item h3.sc-events-single__detail-title {
  background-color: #ffc107;
  color: #111;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.sc-events-single__detail-item p {
  background-color: #f7f7f7;
  padding: 1rem;
  margin: 0;
  min-height: 80px;
  word-break: break-word;
}
.sc-events-single__detail-item a {
  color: #0073aa;
  text-decoration: underline;
}

/* Calendar Download Button Container */
.sc-events-single__calendar-download {
  text-align: center;
  margin: 3rem 0 2rem 0;
}

/* Base Calendar Button Styles */
.sc-events-calendar-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sc-events-calendar-icon {
  font-size: 1.1em;
  line-height: 1;
}

/* Default Blue Style */
body.sc-events-btn-default-blue .sc-events-calendar-btn {
  background: #007cba;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  border: none;
  min-height: 44px;
  line-height: 1.4;
}

body.sc-events-btn-default-blue .sc-events-calendar-btn:hover {
  background: #005a87;
  color: #fff;
  text-decoration: none;
  transform: translateY(-1px);
}

body.sc-events-btn-default-blue .sc-events-calendar-btn:active {
  transform: translateY(0);
}

/* Default Black & White Style */
body.sc-events-btn-default-bw .sc-events-calendar-btn {
  background: #333;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  border: 2px solid #333;
  min-height: 44px;
  line-height: 1.4;
}

body.sc-events-btn-default-bw .sc-events-calendar-btn:hover {
  background: #fff;
  color: #333;
  border-color: #333;
  text-decoration: none;
  transform: translateY(-1px);
}

body.sc-events-btn-default-bw .sc-events-calendar-btn:active {
  transform: translateY(0);
}

/* Black & Yellow Style */
body.sc-events-btn-black-yellow .sc-events-calendar-btn {
  background: #000;
  color: #ffc107;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 16px;
  border: 2px solid #ffc107;
  min-height: 44px;
  line-height: 1.4;
}

body.sc-events-btn-black-yellow .sc-events-calendar-btn:hover {
  background: #ffc107;
  color: #000;
  border-color: #000;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
}

body.sc-events-btn-black-yellow .sc-events-calendar-btn:active {
  transform: translateY(0);
}

/* White & Yellow Style */
body.sc-events-btn-white-yellow .sc-events-calendar-btn {
  background: #fff;
  color: #333;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  border: 2px solid #ffc107;
  min-height: 44px;
  line-height: 1.4;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

body.sc-events-btn-white-yellow .sc-events-calendar-btn:hover {
  background: #ffc107;
  color: #333;
  border-color: #ffc107;
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(255, 193, 7, 0.2);
}

body.sc-events-btn-white-yellow .sc-events-calendar-btn:active {
  transform: translateY(0);
}

/* Theme Integration Styles (when calendar_button_style = 'theme') */
body.sc-events-btn-theme .sc-events-calendar-btn {
  /* Try to inherit theme button styles */
  background: var(--wp--preset--color--primary, var(--button-background, #0073aa));
  color: var(--wp--preset--color--background, var(--button-color, #fff));
  padding: var(--wp--preset--spacing--30, 12px) var(--wp--preset--spacing--40, 24px);
  border-radius: var(--wp--custom--border-radius, var(--button-border-radius, 4px));
  border: var(--button-border, none);
  font-size: var(--wp--preset--font-size--medium, 1rem);
  font-weight: var(--button-font-weight, 500);
  font-family: inherit;
  min-height: 44px;
  line-height: 1.4;
}

/* Inherit theme button classes when using theme style */
body.sc-events-btn-theme .sc-events-calendar-btn.wp-element-button,
body.sc-events-btn-theme .sc-events-calendar-btn.button,
body.sc-events-btn-theme .sc-events-calendar-btn.btn {
  all: inherit;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

body.sc-events-btn-theme .sc-events-calendar-btn:hover {
  color: var(--wp--preset--color--background, var(--button-hover-color, #fff));
  background: var(--wp--preset--color--secondary, var(--button-hover-background, #005a87));
  text-decoration: none;
  transform: translateY(-1px);
  opacity: 0.9;
}

body.sc-events-btn-theme .sc-events-calendar-btn:active {
  transform: translateY(0);
}

/*# sourceMappingURL=sc-events-main.css.map */
